html {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}


body {
    /* max-width: 800px; */
   /* width: 90vw;*/
    margin: 0 auto; 
    background-color: #ffffff;

}

.vertical {
    display: inline-block; 
    border-left: 1px solid;
    margin: 0 10px;
    height: 60px; 
    right: 0; 
    top: 50%; 
}
.width {
    max-width: 800px;
    width: 90vw;
    margin: auto; 
}

h1 {
    font-size: 2rem; 
    margin: 0; 
    color: rgb(2, 53, 111); 
    text-align: center; 
}
h5 {
    margin-bottom: 2px; 
    color: rgb(255, 255, 255);
    text-align: center; 
    font-weight: 300; 
}

.text-content {
    color: rgb(255, 255, 255); 
    justify-content: center; 
    text-align: left;
}

.text-content_about {
    color: rgb(255, 255, 255); 
    justify-content: center; 
    text-align: left;
}



@media (max-width: 840px) {
    h1 {
        margin-top: 10px;
        font-size: 1.5rem; 
        margin: 0; 
    }
    h5 {
        margin-bottom: 2px; 
    }
    .text-content p {
        font-size: 1rem; 
    }
    h4 {
        font-size: 15px; 
    }
    .color p {
        font-size: 18px; 
    }
   .checkers img {
    width: 900px; 
   }
}

h3 {
    margin-bottom: 5px;
}


footer {
    text-align: center;
    padding-bottom: 60px;
    padding-top: 40px;
    color:  #e9faff; 
    background-color:rgb(120, 17, 17);
}


h6 {
    text-align: center; 
    font-size: 30px; 
    padding-bottom: 0; 
    position: relative; 
    color: rgb(50, 154, 219);
}


.background {
    background-image: url(file:///Users/isawilson/Desktop/iffall2024/publish/microsite/initial-build/images/racing.jpg.avif);
    text-decoration: left;
    text-align: left;
    background-size: cover;
    background-position: center; 
    padding-top: 180px; 
    padding-bottom: 180px; 
    
    color: white;
    position: relative; 
}

.background::before {
    content: ""; 
    position: absolute;
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: rgba(196, 46, 46, 0.872);
    z-index: 1;
}

header {
    position: relative; 
    z-index: 10;
}


header h1 {
    max-width: 800px; 
    margin: 0;
    margin-top: 0px;
    color: white; 
    font-size: 55px;
    padding-bottom: 0px;
}

header h5 {
    color: rgb(255, 255, 255);
    font-size: 23px;
    padding-top: 0px;
}


h4 {
    font-size: 25px
}

.colorabout {
    background-color:  rgb(255, 229, 211);
    padding-top: 50px;
    padding-bottom: 60px;
    color: rgb(131, 7, 7); 
    font-size: 20px;
    text-align: center;
}
.colorgame{
    background-color:  rgb(235, 106, 106);
    padding-top: 50px;
    padding-bottom: 60px;
    color:rgba(255, 255, 255, 0.872);
    font-size: 20px;
    text-align: left;
}

.button_container {
    justify-content: center;
    justify-content: center;
    display: flex; 
}

a#btn_link {
    display: inline-block;
    height: 50px;
    box-sizing: border-box;
    border-radius: 25px;
    margin: auto;
    margin-top: 30px;
    padding: 10px 40px 0 40px;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    color: #db1212;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-decoration: none;
    transition: all .5s;
}

a#btn_link:hover {
    background-color: #ffffff00;
    border: 2px solid #ffffff;
    color: #ffffff;
}


.colordevelopment {
    background-color: #db1212;
    padding-top: 40px;
    padding-bottom: 40px;
}
.text-content p {
    font-size: 18px; 
}



.benefits ul {
    padding: 70px;
    display: grid;           
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap: 30px;
    line-height: 1.4rem; 
    text-align: center;
    color: rgb(131, 7, 7); 
    
} 

.benefits li {
    display: flex; 
    width: 100%;

    @media (max-width: 480px) {
        li {
            width: 25%; 
        }
    }
}
.benefits aside p {
    font-size: 18px;

}
