
<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Buttons &mdash; Isa Wilson</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital@0;1&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital@0;1&family=Orbitron:wght@400..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital@0;1&family=Bruno+Ace+SC&family=Orbitron:wght@400..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			main {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
				transition: all .5s;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}

			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
				transition: all .2s;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}

			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {

				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: rgb(46,191,236); /* Old browsers */
				background: -moz-linear-gradient(-45deg,  rgba(46,191,236,1) 0%, rgba(40,165,203,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			}

			a#btn_indiegogo {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_indiegogo:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: #eb1478;
				transition: all .5s;
			}

			a#btn_indiegogo:hover {
				color: #fff;
			}

			a#btn_indiegogo:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_indiegogo span {
				position: relative;
				z-index: 10;
			}

			a#btn_apple {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #000000;
				border: 2px solid #000000;
				color: #ffffff;
				font-size: 20px;
				font-family: Arial, Helvetica, sans-serif; 
				font-weight: 100;
				text-decoration: none;
				transition: all .5s;
			}

			a#btn_apple:hover {
				background-color: #00000074;
				border: 2px solid #00000000;
				color: #ffffff;
			}

			a#btn_michaelkors {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px; 
				color: #000000;
				font-size: 20px;
				font-family: sans-serif; 
				text-decoration: none;
				transition: all .5s, font-weight 0.2s ease;
                font-weight:200;
			}

			a#btn_michaelkors:hover {
				color: #000000;
                transform: scale(1.15); 
                font-weight:500; 
			}

			a#btn_oldnavy {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 15px;
				margin: auto;
				border: 2px solid #00000000;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #003C71;
				color: #fff;
				font-size: 22px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_oldnavy:hover {
				background-color: #ffffff00;
				border: 2px solid #003C71;
				color: #003C71;
			}

			a#btn_usarmy {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 0px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #393938;
				color: #ffda52;
				border: 3px solid #ffda52;
				font-size: 22px;
				font-family: 'Space Grostesk', sans-serif;
				font-weight: bold;
				text-decoration: none;
				
			}
			a#btn_usarmy:hover {
				background-color: #ffda52;
				border: 3px solid #393938;
				color: #393938;
			}


			a#btn_nike {
				display: inline-block;
				height: 50px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 10px 10px 10px;
				color: #000000;
				font-size: 26px;
				font-family: sans-serif;
				font-style: italic;
				font-weight: bold;
				text-decoration: none;
			}
			a#btn_nike:hover {
				color: #ef9a3e;
			}
		
			a#btn_harleydavidson {
				display: inline-block;
				height: 15px;
				margin: auto;
				margin-top: 105px;
				padding: 5px 10px 15px 10px;
				color: white; 
				background-color: #000000; 
				font-size: 24px;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
				font-weight: bold;
				text-decoration: none;
				border: 2px solid #ff7b1c;
			}
			a#btn_harleydavidson:hover {
				color: #ffffff;
				background-color: #ff7b1c;
			}
		
			a#btn_tesla{
				display: inline-block;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 10px 40px; 
				color: #000000;
				font-size: 20px;
				font-family: 'Bruno Ace SC', sans-serif; 
				text-decoration: none;
                font-weight:100;
				letter-spacing: 0.25rem;
				transition: letter-spacing 0.3s ease, font-weight 0.3s ease;
			}

			a#btn_tesla:hover {
				color: #000000;
                font-weight:700; 
				letter-spacing: 1rem;
			}

			a#btn_lyft {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 25px;
				background-color: #f813a4;
				color: #fff;
				text-align: center;
				font-size: 40px;
				transition: all .2s;
			}
			a#btn_lyft:hover {
				color: #f813a4;
				background-color:#fff;
			}

		</style>
	</head>
	<body>
		
		<main>

			<h1>Button Styling &mdash; Isa Wilson</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>

            <div class="button_container">
				<a href="https://www.apple.com" target="_blank" id="btn_apple"><span>Apple</span></a>
			</div>

            <div class="button_container">
				<a href="https://www.michaelkors.com" target="_blank" id="btn_michaelkors"><span>MICHAEL KORS</span></a>
			</div>

			<div class="button_container">
				<a href="https://oldnavy.gap.com" target="_blank" id="btn_oldnavy"><span>OLD NAVY</span></a>
			</div>

			<div class="button_container">
				<a href="https://www.army.mil" target="_blank" id="btn_usarmy"><span>U.S. ARMY</span></a>
			</div>

			<div class="button_container">
				<a href="https://www.nike.com" target="_blank" id="btn_nike"><span>NIKE</span></a>
			</div>

			<div class="button_container">
				<a href="https://www.harley-davidson.com/us/en/index.html" target="_blank" id="btn_harleydavidson"><span>HARLEY DAVIDSON</span></a>
			</div>
			
			<div class="button_container">
				<a href="https://www.tesla.com" target="_blank" id="btn_tesla"><span>TESLA</span></a>
			</div>

			<div class="button_container">
				<a href="https://www.tesla.com" target="_blank" id="btn_lyft"><i class="fa-brands fa-lyft"></i></a>
			</div>

		</main>	

	</body>
</html>