html {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.nav {
    height: 100%; 
    width: 0; 
    position: fixed;
    z-index: 1;
    top: 0; 
    left: 0; 
    background-color: rgb(111, 2, 2);
    opacity: .9; 
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.7s;
    z-index: 800;
}
.nav a {
    display: block;
    padding: 20px 30px;
    font-size: 25px;
    text-decoration: none;
    color: #ccc; 
    z-index: 800;
}

.slide {
    padding-top: 60px;
    position: relative;
}


/* .fas.fa-bars {
    position: fixed;
    top: 20px;     
    left: 20px;     
    font-size: 30px;
    color: white;
    cursor: pointer;
    z-index: 9999; 
} */


.nav a:hover {
    color: #fff; 
    transition: 0.4s;
    z-index: 800;
}

.nav .close {
    position: absolute;
    top: 0;
    right: 22px; 
    margin-left: 50px;
    font-size: 30px;
    z-index: 800;
}

.slide a {
    color: #ffffff; 
    font-size: 36px;
    padding-left: 20px;   
    padding-top: 40px; 
    cursor: pointer;
    z-index: 9999; 
}

#content {
    padding: 20;
    transition: margin-left 0.7s;
    overflow: hidden;
    width: 100%;
    z-index: 800;
}


.background {
    background-image: linear-gradient(rgba(196, 46, 46, 0.872), rgba(196, 46, 46, 0.872)), url(../images/racing.jpg.avif); 
    background-size: cover;
    background-position: center; 
    position: relative;  
    width: 100%;  
    padding-top: 20px;
   
}

.background-text {
    text-decoration: left;
    text-align: left;
    padding-top: 150px; 
    padding-bottom: 180px; 
    color: white;
    position: relative; 
    z-index: 1;
}



/* .background::before {
    content: ""; 
    position: absolute;
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: rgba(196, 46, 46, 0.872);
    z-index: 0;

} */


/* .color0 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 800;
} */

/* nav {
    position: fixed;
    width: 100%; 
    top: 0; 
    left: 0; 
    z-index: 1000; 
    padding-top: 10px;
    
}

nav ul {
    list-style: none;
    margin: 0; 
    padding: 0;
    padding-top: 15px;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px; 
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px; 
} */

body {
    /* max-width: 800px; */
   /* width: 90vw;*/
    margin: 0 auto; 
    background-color: #e9faff;

}

.width {
    max-width: 800px;
    width: 90vw;
    margin: auto; 
}

h1 {
    font-size: 2rem; 
    margin: 0; 
    color: rgb(2, 53, 111); 
}
h5 {
    margin-bottom: 2px; 
    color: rgb(50, 154, 219);
}
.flex-container {
    display: flex; 
    align-items: flex-start;
    padding-top: 0px;
    padding-bottom: 60px; 
}

#benefits-grid p {
    font-size: 18px; 
}

.right {
    width: 50%;
    padding-left: 40px; 
    padding-top: 40px;
}

.text-content {
    color:rgb(255, 255, 255);
    font-size: 18px; 
}

.dot i {
    color: rgb(221, 77, 72);
    font-size: 40px;
    padding-top: 29px;
}

@media (max-width: 840px) {
    h1 {
        margin-top: 10px;
        font-size: 1.5rem; 
        margin: 0; 
    }
    h5 {
        margin-bottom: 2px; 
    }
    .flex-container {
        flex-direction: column-reverse; 
        align-items: center;  
        padding-top: 0px;
        padding-bottom: 60px; 
    }

    .right {
        width: 100%;
        padding-left: 0;
    }
    

    h4 {
        font-size: 15px; 
    }
    .color1 p {
        font-size: 18px; 
    }
    .map p {
        font-size: 16px; 
        margin-top: 0.25;
    }  


    .mode-text {
        padding-top: 5px; 
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        color: rgb(111, 2, 2); 
        opacity: 70%;
        font-size: 20px; 
    }

    #summary-grid {
        display: grid;           
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        margin-bottom: 1rem;
        width: 100%;
        font-size: 1rem; 
        display: flex; 
        align-items: flex-start;
        color: rgb(255, 255, 255);
        padding-bottom: 0; 
        padding-left: 14px;
    
    }
    
    .steps1 {
        margin-right: 30px; 
        width: 50%; 
    }
    
    .steps2 {
        width: 50%; 
        margin-top: 20px;
        line-height: 1.5;
        margin: 0;
        padding-left: 0px;
    }
}


#summary-grid {
    display: grid;           
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    margin-bottom: 1rem;
    width: 100%;
    font-size: 1rem; 
    display: flex; 
    align-items: flex-start;
    color: rgb(255, 255, 255);
    padding-bottom: 0; 
    padding-left: 14px;

}

.steps1 {
    margin-right: 30px; 
    width: 50%; 
}

.steps2 {
    width: 50%; 
    margin-top: 20px;
    line-height: 1.5;
    margin: 0;
    padding-left: 0px;
}

#course-grid {
    padding-left: 10px;
    padding-right: 10px;
}

@media (min-width: 831px) {
    .photos {
        width: 50%;
    }
}

@media (max-width: 830px) {
    .Photo-info {
        flex-direction: column;  
        display: flex;
    }
    .photos{
        padding-bottom: 15px;
        width: 100%; 
        margin-right: 0rem; 
        margin-bottom: 0.1rem; 
        border-radius: 3%;
        float: none;
    }
  
}

@media (max-width: 680px) {
    #benefits-grid ul {
        list-style-type: none; 
        margin: 0; 
        display: grid;           
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 30px; 
        margin-top: 0rem;
        padding-top: 0;
        padding-left: 80px;
        margin-bottom: 0.5rem;
        line-height: 0.5rem;
        color: rgb(111, 2, 2); 
    } 
    
}

@media (max-width: 650px) {
    #cards-grid ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);  
        grid-gap: 20px;
        margin-top: 0rem;
        padding-top: 0;
        margin-bottom: 0.5rem;
        line-height: 0.5rem;
        color: rgb(111, 2, 2);
        background-repeat: no-repeat;
        
    }

    #cards-grid li {
        width: 100%;
        background-repeat: no-repeat;
    }
    #benefits-grid ul {
        list-style-type: none; 
        margin: 0; 
        display: grid;           
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 30px; 
        margin-top: 0rem;
        padding-top: 0;
        padding-left: 30px;
        margin-bottom: 0.5rem;
        line-height: 0.5rem;
        color: rgb(111, 2, 2); 
    } 
}


@media (max-width: 650px) {
    #summary-grid {
        flex-direction: column; 
        align-items: center;  
        padding-top: 0px;
        padding-bottom: 40px; 
        
    }

    .steps1 {
        width: 100%; 
    }
    
    .steps2 {
        width: 100%; 
        margin: 0;
        line-height: 1.5;
        padding-left: 0px;
    }

    .steps2 ol {
        margin: 0px;
    }

    .mode-text {
        padding-top: 5px; 
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        color: rgb(111, 2, 2); 
        opacity: 70%;
        font-size: 17px; 
    }
    
    .photos {
        padding-bottom: 15px;
        width: 100%; 
        margin-right: 0rem; 
        margin-bottom: 0.1rem; 
        border-radius: 3%;
        float: none;
        clear: both;
    }

    .Photo-info p {
        padding-top: 0px;
    }

}

/* @media (max-width: 467px) {
    #benefits-grid ul {
        list-style-type: none; 
        margin: 0; 
        display: grid;            
        grid-template-columns: 1fr;
        grid-gap: 30px; 
        margin-top: 0rem;
        padding-top: 0;
        padding-left: 45px;
        margin-bottom: 0.5rem;
        line-height: 0.5rem;
        color: rgb(111, 2, 2); 
    } 
    #benefits-grid {
        width: 100%; 
        padding-left: 10px;  
        padding-right: 10px; 
        max-width: 100%;
        margin: 0 auto;
    }
} */

.photos {
    margin-right: 0.75rem; 
    margin-bottom: 0.1rem; 
    border-radius: 3%;
    float: left;
}




.color3 .description {
    color: rgb(111, 2, 2); 
}

.color4 .description {
    color: rgb(111, 2, 2); 
}

#cards-grid {
    padding-bottom: 60px;
    padding-top: 20px;
    margin: 0;
}

#cards-grid ul {
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    display: grid;           
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px; 
    margin-top: 0rem;
    padding-top: 0;
    margin-bottom: 0.5rem;
    line-height: 0.5rem;
    color: rgb(111, 2, 2); 
    background-repeat: no-repeat;

    @media (max-width: 480px) {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }
} 

#cards-grid li {
    margin: 0; 
    display: block;
    width: 100%;
    line-height: 1.4;
    background-repeat: no-repeat;

   
}

#cards-grid aside {
    font-size: 1rem; 

}

/**
.card {
    height: 350px;
    width: 100%;
    background-color: #f8f8f8;
    border-radius: 3%;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.card p {
    line-height: 1.4;
}
.card img {
    height: 180px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
}
.card-text {
    padding: 20px; 
}

.card-flex {
    padding-top: 10px;
    display: flex; 
    align-items: flex-start; 
    width: 100%;
    margin: 0;
}


**/


.card-flex {
    height: 350px;
    width: 100%;
    background-color: #f8f8f8;
    border-radius: 3%;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    position: relative; 
}

.peach-card {
    background-size: cover;
    background-position-x: 40;
    
}

.mario-card {
    background-size: cover;
    background-position-x: 40;
    
}

.luigi-card {
    background-size: cover;
    background-position-x: 40;
    
}

.card-flex .card {
    display: flex; 
    flex-direction: column;
    opacity: 0; 
    background-color: #db1212;
    height: 350px;
    width: 100%;
    border-radius: 3%;
    position: absolute;
}

.card-flex:hover .card {
    opacity: 1;
}

.card-flex .card {
    transform: translateY(-20px);
}

.card-flex:hover .card {
    transform: translateY(0);
    color: rgb(255, 255, 255); 
    
}

.card h7 {
    padding-top: 40px; 
}

.card p, .card h7 {
    padding-left: 10px; 
    padding-right: 10px; 
    text-align: center;
}

.card img {
    height: 180px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
    background-repeat: no-repeat;
}


.steps1 p {
    font-size: 18px; 
}

.steps2 ol {
    font-size: 18px; 
    font-weight: 650;
}

.mode p {
    line-height: 1.4;
}
.mode img {
    height: 180px;
    width: 100%;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
}

.mode-text {
    padding-top: 5px; 
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(111, 2, 2); 
    opacity: 70%;
}

.slider img {
    flex: 1 0 100%; 
    scroll-snap-align: start;
    object-fit: cover;
}


.mode {
    width: 100%;
    margin: 0;
    height: 370px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 2%;
    display: block;
    box-shadow: 0 4px 8px rgb(237, 237, 237);
}

.slider {
    display: flex; 
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}




.slider-nav {
    display: flex; 
    column-gap: 1rem; 
    position: absolute; 
    bottom: 1.25rem; 
    left: 50%;
    transform: translateX(-50%); 
    z-index: 4; 
}



.slider-nav a {
    width: 0.5rem; 
    height: 0.5rem; 
    border-radius: 50%;
    background-color: rgb(246, 112, 112); 
    opacity: 50%; 
    transition: opacity ease 0.25s;
    cursor: pointer; 
}


.slider-nav a:hover {
    opacity: 2; 
}


.mode-container {
    padding-top: 10px;
    padding-bottom: 40px;
}

.slider-wrapper {
    position: relative; 
}



#benefits-grid {
    padding-bottom: 60px;
}

h3 {
    margin-bottom: 5px;
}

#benefits-grid ul {
    list-style-type: none; 
    margin: 0; 
    display: grid;           
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap: 30px; 
    margin-top: 0rem;
    padding-top: 0;
    margin-bottom: 0.5rem;
    line-height: 0.5rem;
    color: rgb(111, 2, 2); 
} 

#benefits-grid li {
    margin: 0; 
    display: flex; 
    align-items: flex-start; 
    width: 100%;
    line-height: 1.4;
}

#benefits-grid aside {
    margin: 10px;
    font-size: 1rem; 

}


footer {
    text-align: center;
    padding-bottom: 60px;
    padding-top: 40px;
    color:  rgb(231, 101, 96);
    background-color:rgb(150, 15, 0);
}


h6 {
    text-align: center; 
    font-size: 30px; 
    padding-bottom: 0; 
    position: relative; 
    color: rgb(50, 154, 219);
}


.dot {
    height: 100px;
    width: 100px;
    background-color: #f8f8f8;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h7 {
    font-weight: 650;
    font-size: 20px;
    padding-bottom: 0px; 
}

h8 {
    font-weight: 650;
    font-size: 18px;
    padding-bottom: 0px; 
}


header {
    position: relative; 
    z-index: 10;
}

.nav-target {
    position: relative;
    top: -120px; 
    display: block;

}


header h1 {
    max-width: 800px; 
    margin: 0;
    margin-top: 0px;
    color: white; 
    font-size: 55px;
    padding-bottom: 0px;
    text-align: center;
}

header h5 {
    color: white;
    font-size: 20px;
    padding-top: 0px;
    text-align: center;
    font-weight: 200;
}


h4 {
    font-size: 25px
}

.color0 {
    background-color:  rgb(221, 77, 72);
    padding-top: 15px;
    padding-bottom: 10px;
    color:rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
}


.color1 {
    background-color:  rgb(255, 241, 229);
    padding-top: 50px;
    padding-bottom: 0px;
    font-size: 20px;
    text-align: center;
}

.color2 {
    background-color:  rgb(234, 107, 112); 
    padding-top: 50px;
    padding-bottom: 50px;
    color:rgb(255, 255, 255);
    font-size: 20px;
}

.color3 {
    background-color:  rgb(255, 255, 255); 
    padding-top: 50px;
    padding-bottom: 50px; 
    font-size: 20px;
}

.color4 {
    background-color:  rgb(255, 187, 189); 
    padding-top: 50px;
    padding-bottom: 50px; 
    font-size: 20px;
}

.color5 {
    background-color:  rgba(182, 27, 27, 0.914); 
    padding-top: 50px;
    padding-bottom: 50px; 
    font-size: 20px;
}

.button_container {
    justify-content: center;
    display: flex; 
}

a#btn_link {
    display: inline-block;
    height: 50px;
    box-sizing: border-box;
    border-radius: 25px;
    margin: auto;
    margin-top: 30px;
    padding: 10px 40px 0 40px;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    color: #db1212;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-decoration: none;
    transition: all .5s;
}

a#btn_link:hover {
    background-color: #ffffff00;
    border: 2px solid #ffffff;
    color: #ffffff;
}


.description {
    text-align: center;
    font-size: 18px;
}

.map {
    padding-top: 28px;
}

.map p {
    font-size: 18px; 
}



.section2 p {
    margin-top: 4px;
}

.Photo-info {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}


.section2-background {
    background-color: rgb(93, 175, 216);
}

.color6 {
    background-color:  rgba(252, 235, 235, 0.914); 
    padding-top: 50px;
    padding-bottom: 50px; 
    font-size: 20px;
    color: rgb(111, 2, 2); 
}


#course-grid {
    display: flex; 
    justify-content: space-between; 
    gap: 20px; 
    margin-bottom: 1rem;
    width: 100%;
    font-size: 1rem;
    color: rgb(111, 2, 2);
    padding-bottom: 0;
    padding-top: 30px;
}


.left-photo {
    width: 48%; 
    display: flex;
    flex-direction: column;
}

.right-photo {
    width: 48%; 
    display: flex;
    flex-direction: column;
}