body {
    max-width: 800px; 
    width: 90vw; 
    margin: 0 auto; 

}

@media (min-width: 640px) {
    body {
        background-color: #eaf6ff;
    }
    h1 {
        font-size: 2.5rem; 
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 1.5rem; 
    }
}



#fixed-size-grid-items aside {
    width: 170px; 
    margin: 10px; 
    font-size: 0.8rem; 
}

#fixed-size-grid-items ul {
    list-style-type: none; 
    padding-left: 0;
    margin: 0; 
    display: grid;           
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap: 10px;
    margin-top: 10px; 
    margin-bottom: 10px; 
    
} 

#fixed-size-grid-items li {
    margin: 0; 
    display: flex; 
    align-items: flex-start; 
}


#fixed-size-grid-items {
    margin: 0; 
    padding: 0; 
}



#stretchable-grid-items ul {
    list-style-type: none; 
    padding-left: 0;
    margin: 0; 
    display: grid;           
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap: 10px;
    margin-left: -10px; 
    margin-right: -10px; 
    margin-top: 1rem;
    margin-bottom: 1rem;
    
} 

#stretchable-grid-items li {
    margin: 0; 
    display: flex; 
    align-items: flex-start; 
    width: 100%;

    @media (max-width: 480px) {
        li {
            width: 50%; 
        }
    }

    @media (min-width: 640px) {
        li {
            width:25%; 
        }
    }
}

#stretchable-grid-items aside {
    margin: 10px; 
    font-size: 0.8rem; 

}