/* html {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
 */

body {
    /* max-width: 800px; */
   /* width: 90vw;*/
    margin: 0 auto; 
    background-color: white; 

}

.width {
    max-width: 1100px;
    width: 300vw;
    margin: auto; 
}

h1 {
    font-size: 30px; 
    text-align: center; 
    color: rgb(0, 0, 0); 
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 5px;
    padding-top: 35px;
    font-weight: 550;
}


h2 {
    font-size: 18px;  
    text-align: center; 
    color: rgba(36, 36, 36, 0.635); 
    font-family:Arial, Helvetica, sans-serif; 
    text-align: center;
    font-weight: 300;
    margin-top: 0;
}

footer {
    font-size: 1rem; 
    text-align: center; 
    color: rgba(36, 36, 36, 0.635); 
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-weight: 300;
    margin-top: 0;
    padding-bottom: 25px;
}

.small-icon {
    font-size: 10px;
    padding-right: 5px;
    
}

h3 {
    font-size: 19px;  
    text-align: left; 
    color: rgb(0, 0, 0); 
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    font-weight: 400;
    padding-top: 5;
}



.card {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    transition: box-shadow 0.3s ease;
    border-radius: 5px;
    max-width: 300px;
    height: 400px;
    text-align: center;
    border-radius: 8px; 
    overflow: hidden; 
    max-width: 300px; 
    flex: 1 1 calc(33.333% - 20px); 
    display: flex;
    flex-direction: column;
    padding: 10px;

}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



img {
    border-radius: 5px 5px 0 0;
    width: 100%; 
    height: auto; 
    
}

.flex-container {
    display: flex;
    /* flex-direction: row;  */
    /* justify-content: space-between; */
    /* justify-content: flex-start; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 20px; 
    padding-bottom: 60px;
    padding-top: 30px;


}

.card-content {
    padding: 10px;
    /* overflow: auto;  */
    flex-grow: 1; 
    

}

.card-content p {
    line-height: 1.4;
    /* overflow: hidden; */
    overflow: auto;
    max-height: 150px; 
    text-align: left;
    font-size: 15px;
    font-family:Arial, Helvetica, sans-serif; 
    color: rgba(36, 36, 36, 0.635); 
}

@media(max-width: 768px) {
    .card {
      max-width: 100%;
    }
}

@media(max-width: 480px) {
    .card {
      flex: 1 1 100%;
    }
} 

.card-link {
    text-decoration: none;
    display: block;
    /* color: inherit; */
}
  
  .card-link .card {
    cursor: pointer; 
}

footer a {
    color: rgba(0, 0, 0, 0.883); 
}
/* 
.column {
    float: left;
    width: 33.33%;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
} */
/* 


